spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlinecoursedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345QwErT

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.username=dowhile.pro@gmail.com
spring.mail.password=GrandMother3442
spring.mail.port=587
mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.debug=true

image.upload.path = D:/final project/newonlinecourse/src/main/resources/static/upload/
image.upload.url = /upload/